{
    "cSpell.words": [
      "aiosqlite",
      "autoflush",
      "cairocffi",
      "joinedload",
      "onupdate",
      "passlib",
      "pipwin",
      "primaryjoin",
      "redoc",
      "secma",
      "secondaryjoin",
      "selectinload",
      "sessionmaker",
      "setenv"
    ],
    "python.testing.pytestArgs": [
      "secma_core", "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
